# NEXT_PUBLIC_DB_SERVICE_URL=https://etech7-wf-autopilot-database-service.azuremicroservices.io
# NEXT_PUBLIC_CONNECTWISE_SERVICE_URL=https://etech7-wf-autopilot-connectwise-service.azuremicroservices.io

NEXT_PUBLIC_DB_SERVICE_URL=https://etech7-wf-autopilot-database-service.azuremicroservices.io
NEXT_PUBLIC_GPT_SERVICE_URL=https://etech7-wf-autopilot-gpt-service.azuremicroservices.io
NEXT_PUBLIC_PSA_SERVICE_URL=https://etech7-wf-autopilot-psa-service.azuremicroservices.io