NEXT_PUBLIC_DB_SERVICE_URL=https://autopilot-database-service.jollypond-30182102.eastus.azurecontainerapps.io
NEXT_PUBLIC_CONNECTWISE_SERVICE_URL=https://autopilot-connectwise-service.jollypond-30182102.eastus.azurecontainerapps.io